{
	"name" : "OTSServer",
	"version" : 1,
	"creationdate" : -751142541,
	"modificationdate" : -750934302,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OTSServer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"foldermanager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/patchers",
					"projectrelativepath" : "../OTSClient/patchers"
				}

			}

		}
,
		"code" : 		{
			"makefolder.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/code",
					"projectrelativepath" : "../OTSClient/code"
				}

			}
,
			"scriptreader.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/code",
					"projectrelativepath" : "../OTSClient/code"
				}

			}
,
			"copyfile.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/code",
					"projectrelativepath" : "../OTSClient/code"
				}

			}

		}
,
		"data" : 		{
			"script.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/data",
					"projectrelativepath" : "../OTSClient/data"
				}

			}

		}
,
		"externals" : 		{
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/CellphoniaSelfieTheater/max/OTSClient/externals",
					"projectrelativepath" : "../OTSClient/externals"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
