{
	"name" : "OTSClient",
	"version" : 1,
	"creationdate" : -754166917,
	"modificationdate" : -750783234,
	"viewrect" : [ 145.0, 206.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OTSClient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"foldermanager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"emily.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"button-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"outline-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"george.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Stage-Manager-placeholder-20140819.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"makefolder.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"scriptreader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"copyfile.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"script.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
