{
	"name" : "OTSClient",
	"version" : 1,
	"creationdate" : -754166675,
	"modificationdate" : -754164164,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OTSClient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OTSCharacterPicker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OTSPractice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OTSSceneRunner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"emily.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"george.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"script.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
